# Resparo

./: .gitignore  DETAILED_README.md  README.md
dev/: pom.xml
dev/src/main/java/com/resparo/dev/: DevApplication.java  Mycommand.java
dev/src/main/java/com/resparo/dev/command/: DatabaseBackup.java  DatabaseConnection.java  DatabaseFullRestore.java  DatabaseSelectiveRestore.java  Mycommand.java
dev/src/main/java/com/resparo/dev/config/: ConnectionRegistry.java  S3config.java  StringToPathConverter.java
dev/src/main/java/com/resparo/dev/domain/: BackupTypes.java  DatabaseType.java  OperatingSystem.java
dev/src/main/java/com/resparo/dev/enums/: DatabaseType.java
dev/src/main/java/com/resparo/dev/exceptions/: HostNotFoundException.java
dev/src/main/java/com/resparo/dev/model/: JdbcUrlBuilder.java
dev/src/main/java/com/resparo/dev/service/: DatabaseBackupService.java  DatabaseCloudBackupService.java  DatabaseConnectionService.java  DatabseInstalltionService.java  FullRestoreDatabaseService.java  InstalltionBackupService.java  PgbackrestBackupInstallation.java  S3service.java  SelectiveRestoreDatabaseService.java
dev/src/main/java/com/resparo/dev/util/: ConnectionProvider.java  DatabseInstalltion.java  FileNameProvider.java  JdbcUrlBuilder.java  ListDatabaseBackupFile.java  MysqlInstalled.java  OsdetectionProvider.java  PgbackrestBackupInstallation.java  PgbackrestInstalled.java  PostgresInstalled.java  StartDatabase.java  StopDatabase.java
dev/src/main/java/com/resparo/dev/util/interfaces/: DatabaseInstallation.java
dev/src/main/resources/: application.properties
dev/src/test/java/com/resparo/dev/: DevApplicationTests.java
dev/storage/: Atlas_1769430837236.dump  newuser@localhost_Atlas_1769844811317.sql  postgres_Atlas_1769844887842.dump
